<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary</groupId>
    <artifactId>humainary-modules-api-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-modules-api-signals-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>services</module>
  </modules>

</project>